<?xml version="1.0" encoding="utf-8"?>
<!-- Large tier: targets a 2x2 launcher cell. Minimum resize floor is the medium tier. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="180dp"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:minResizeWidth="180dp"
    android:minResizeHeight="90dp"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:updatePeriodMillis="0"
    android:configure="com.athletedata.openAthleteMetrics.glance.WidgetConfigActivity"
    android:initialLayout="@layout/glance_default_loading_layout" />
